{
  "manifest_version": 3,
  "name": "Chrome Extension for Amazon",
  "description": "A chrome extension that customizes the Amazon shopping experience",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "permissions": [
    "webRequest",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png",
    "default_title": "[A/B]mazon"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/outlet*",
        "https://www.amazon.com/s?bbn=17900676011*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": []
    }
  ]
}